/*----------------------------
         google fonts 
-------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Raleway:ital,wght@0,500;1,500&family=Roboto:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

/* common class */
.container{
    max-width: 1100px;
    margin: 0 auto;
    background-color: #fafafa;
    padding: 50px 30px;
}
:root{
    --custom-color:#E02C6D;
}

/* header style starts */
nav{
    display: flex;
    justify-content: space-between;
}
.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin-right: 10px;
}
.navigation li a{
    text-decoration: none;
    color: #121212;
    border-radius: 5px;
}

/* banner style starts */
.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.banner-left{
    display: flex;
    align-items: center;
}
.banner-left h1{
    font-size: 3em;
    margin-bottom: 10px;
}
.banner-left p{
    line-height: 2;
}
.banner-btn{
    width: 190px;
    height: 44px;
    margin-top: 10px;
    background-color: var(--custom-color);
    border-radius: 20px;
    padding: 10px 24px;
    border: 4px solid var(--custom-color);
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    transition: .3s linear;
}
.banner-btn:hover{
    background-color: transparent;
    color: var(--custom-color);
}

.banner-right{
    display: flex;
    justify-self: center;
    align-items: center;
}
/* banner style ends */

/* card style starts */
.card-title{
    text-align: center;
    margin-bottom: 20px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.card{
    width: 330px;
    height: 470px;
    background-color: #ffffff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    transition: .3s linear;
}

.card:hover{
    box-shadow: 2px 2px 4px 5px #888888;
}

.card-info h3{
    font-weight: 300;
    font-size: 30px;
}
.fa-star, .fa-star-half-alt{
    color: orange;
    font-size: 10px;
}
.card-img{
    width: 100%;
}
/* card style ends */

/* contact styles  starts*/
/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
/* contact styles  ends*/


/* footer style starts */
.footer-container{
    text-align: center;
    background-color: #130f40;
    color: #fff;
    border-radius: 10px;
    padding: 30px 0;
    line-height: 2;
}
.footer-container > p >small{
    color: #fafafa;
}
.social-icon{
    font-size: 16px;
    margin-right: 10px;
    border-radius: 50%;
}
/* footer style ends */

/* mobile device */
@media screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    nav, .navigation{
        display: block;
        text-align: center;
    }
    .navigation li{
        width: 100%;
        margin: 20px;
        background-color: #fafafa;
        padding: 5px 0;
        border-radius: 10px;
    }
    .navigation li:hover{
        background-color: gray;
    }

    .banner{
        grid-template-columns: 100%;
        text-align: center;
        grid-gap: 20px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card{
        margin: 10px auto;
    }
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
}

/* tablet device */
@media screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}